# Criado por: Francisco - gomes.tisystem@gmail.com.
APP_SERVER_NAME=app
APP_DIRECTORY_PATH=../../projects
#APP_DIRECTORY_PATH=../../projectmanager
#APP_ENV=dev
#APP_KEY=
PHP_IMG_VERSION=7.4-fpm
PHP_VERSION=7.4
APP_IDE=VSCODE
#APP_DEBUG=true
APP_CLIENT_IP=172.17.0.1
APP_CLIENT_PORT=9003
#APP_URL=http://localhost:80
#LOG_CHANNEL=stack
#DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307:3306
DB_DATABASE=bd_dev
DB_USERNAME=user_dev
DB_PASSWORD=pass_dev
